<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/jsonFragment">


    <fragment
        android:id="@+id/jsonFragment"
        android:name="com.example.postputpatchdeleteandroid3l6.ui.fragment.JsonFragment"
        android:label="fragment_json"
        tools:layout="@layout/fragment_json" >
        <action
            android:id="@+id/action_jsonFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.postputpatchdeleteandroid3l6.ui.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_jsonFragment"
            app:destination="@id/jsonFragment" />
    </fragment>
</navigation>